<!doctype html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>



      <link rel="stylesheet" href="fluid-compass-button/css/style.css">

<style type="text/css">
@keyframes shake{
	0%{
		-ms-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}
	20%{
		ms-transform:rotate(1deg);
		-webkit-transform:rotate(1deg);
		transform:rotate(1deg);
	}
	40%{
		-ms-transform:rotate(-2deg);
		-webkit-transform:rotate(-2deg);
		transform:rotate(-2deg);
	}
	60%{
		-ms-transform:rotate(1deg);
		-webkit-transform:rotate(1deg);
		transform:rotate(1deg);
	}

	100%{
		-ms-transform:rotate(0deg);
		-webkit-transform:rotate(0deg);
		transform:rotate(0deg);
	}

}
.mainMenu{
	position:fixed;
	z-index:3;
	width:100%;
	color:white;
	background:#32353c;
	font-family:agency FB;
	font-size:23x;
	padding-left:10px;
	padding-right:10px;
	max-height:59px;
	overflow:hidden;
}
.tabs{
	display:inline-block;
	width:110px;
	padding:20px 10px 20px 10px;
	text-align:center;
	transition:background 0.4s;
	background:none;
}
.tabs:hover{
	background:#a3d188;
}
.mainbody{
	height:100%;
	text-align:center;
	font-family:agency fb;
	font-size:25px;
	color:#e14658;
}
.menu{
	font-size:100px;
	padding-top:200px;
	padding-bottom:100px;
	text-align:center;
	color:#202020;
	font-family:ar bonnie;
	font-weight:bold;
}
.mainPanel{
	padding-top:10px;
	padding-bottom:30px;
	color:white;
	border-left:5px solid #787878;
	background:#989868;
	overflow:hidden;
	max-height:30px;
	transition:max-height 1s;
}
.panelBar{
	width:100%;
	padding:10px;
	background:none;
	transition:background 0.5s;
}
.panelBar:hover{
	color:#e8e8e8;
	cursor:pointer;
}
.panels{
	padding:25px;
	text-align:left;
	width:220px;
	min-height:350px;
	font-family:agency FB;
	background:#22252c;
	color:white;
	font-size:20px;
	margin-top:20px;
	display:inline-block;
	transition:background 0.3s;
	border-left:5px solid #787878;
	overflow:hidden;
	padding-bottom:10px;
}
.panels:hover{
	animation-name:shake;
	animation-duration:0.3s;
	background:#32353c;
}
#SportsPanels{
	text-align:center;
	border-radius:10px;
}
img.SportItemPhoto{
	height:150px;
	width:180px;
	padding-left:15px;
	padding-right:15px;
	border-radius:60px;
}
.panelHead{
	font-weight:bold;
}
.footer{
	clear:left;
	padding:30px;
	background:#22252c;
	color:white;
	min-height:280px;
}
.footerLinks{
	display:inline-block;
	padding:10px;
}
a{
	color:#202020;
	text-decoration:none;
}
a:hover{
	color:#22454c;
}
a.footerLink{
	color:white;
}
a.footerLink:hover{
	color:#e1f3c0;
}
a.headerLink{
	text-decoration:none;
	color:white;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
img.floatLeft{
  float:left;
  margin:10px;
}

a{
  color:#ffffff;
  text-decoration:none;
}
a:hover{
  text-decoration: none;
}
a.footerLink{
  color:white;
}
a.footerLink:hover{
  color:#e1f3c0;
}
a.headerLink{
  text-decoration:none;
  color:white;
}

	body {



	}

	ul {
		margin: 30px auto;
		text-align: center;
    padding: 0px;
	}

	li {
    padding: 0px;
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;

	}

	@-moz-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-webkit-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@-o-keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	@keyframes rotate {
		0% {transform: rotate(0deg);}
		100% {transform: rotate(-360deg);}
	}

	.round {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		padding-top: 30px;
		text-decoration: none;
		text-align: center;
		font-size: 20px;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		letter-spacing: -.065em;
		font-family: "Hammersmith One", sans-serif;
		-webkit-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
		box-shadow: 2px 2px 7px rgba(0,0,0,.2);
		border-radius: 300px;
		z-index: 1;
		border-width: 4px;
		border-style: solid;
	}

	.round:hover {
		width: 130%;
		height: 130%;
		left: -15%;
		top: -15%;
		font-size: 25px;
		padding-top: 38px;
		-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		box-shadow: 5px 5px 10px rgba(0,0,0,.3);
		z-index: 2;
		border-size: 10px;
		-webkit-transform: rotate(-360deg);
		-moz-transform: rotate(-360deg);
		-o-transform: rotate(-360deg);
		transform: rotate(-360deg);
	}

	a.red {
		background-color: rgba(239,57,50,0.7);
		color: rgba(133,32,28,1);
		border-color: rgba(133,32,28,.2);
	}

	a.red:hover {
		color: rgba(239,57,50,1);
	}

	a.green {
		background-color: rgba(1,151,171,0.7);
		color: rgba(0,63,71,1);
		border-color: rgba(0,63,71,.2);
	}

	a.green:hover {
		color: rgba(1,151,171,1);
	}

	a.yellow {
		background-color: rgba(252,227,1,0.7);
		color: rgba(153,38,0,1);
		border-color: rgba(153,38,0,.2);
	}

	a.yellow:hover {
		color: rgba(252,227,1,1);
	}

	.round span.round {
		display: block;
		opacity: 0;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		font-size: 1px;
		border: none;
		padding: 40% 20% 0 20%;
		color: #fff;
	}

	.round span:hover {
		opacity: .85;
		font-size: 16px;
		-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
	}

	.green span {
		background: rgba(75,63,71,.7);
	}

	.red span {
		background: rgba(133,160,100,.7);
	}

	.yellow span {
		background: rgba(161,145,160,.7);

	}

.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.bw:hover {
  -webkit-filter: grayscale(100%);
}


</style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#32323c" id="my_navbar">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="" class="navbar-brand" style="font-family:Papyrus">Siang <span class="glyphicon glyphicon-home"></span></a>
    </div>
      <div id="navbar-collapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li style="width:100px;"><a href="#gallery">GALLERY</a></li>
          <li style="width:300px;"><a href="#ihc">INTRA HOSTEL COMPETITIONS</a></li>
          <li style="width:175px;"><a href="#hmc">HMC MEMBERS</a></li>
          <li style="width:300px;"><a href="#mainPanelMess">MESS MENU/SPORTS ITEM</a></li>
          <li style="width:100x;"><a href="#faq">FAQ.</a></li>
		  <li style="width:100px;"><a href="#about">ABOUT</a></li>
        </ul>
      </div>

  </nav>

  <div class="jumbotron"  style="background-image: url(579236_741238759228115_120848368_n.jpg);background-repeat: no-repeat;background-position: center;  background-size: cover;" >
    <div class="container text-center" >
      <h1 style="font-family:Algerian;color:white;font-size:250px">SIANG</h1>
    </div>
  </div>

<div class="container" style="text-align:center">
  <div class="row">

</div>
</div>

  <div style="width:100%;margin:auto;">
    <section>
    <div class="page-header">
    <h2 id="gallery">GALLERY</h2>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-ex" >
      <ol class="carousel-indicators">
        <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-ex" data-slide-to="1"></li>
        <li data-target="#carousel-ex" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">

        <div class="item active">
          <img class="img-responsive center-block" src="Untitled.png" alt="First Slide" style="height:462px;">
          <div class="carousel-caption">
            <h2 style="font-family:Algerian">FARWELL 2K16</h2>
          </div>
        </div>
        <div class="item">
          <img class="img-responsive center-block" src="imagesManthan/25.jpg" alt="Second Slide" style="height:462px;">
          <div class="carousel-caption">
            <h2 style="font-family:Algerian">MANTHAN</h2>
          </div>
        </div>
        <div class="item">
          <img class="img-responsive center-block" src="imageKriti/555.jpg" alt="Second Slide" style="height:462px;">
          <div class="carousel-caption">
            <h2 style="font-family:Algerian">KRITI CHAMPS</h2>
          </div>
        </div>
        <div class="item">
          <img class="img-responsive center-block" src="baski_15.jpg" alt="Third Slide" style="height:462px;">
          <div class="carousel-caption">
            <h2>SPARDHA</h2>
          </div>
        </div>

        <a href="#carousel-ex" class="left carousel-control" role="button" data-slide="prev">
         <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel-ex" class="right carousel-control" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
  </section>
  </div>
<hr>


    <div class="container" style="text-align:center; " width:500px height:250px>
    <h1 style="font-family:Imprint MT Shadow" id="ihc"><strong>INTRA HOSTEL COMPETITIONS</strong></h1>
      <ul>
  <li style="height: 100px;"><a href="manthan.html" class="round green">MANTHAN<span class="round">Intra hostel cultural competition</span></a></li><br>
  <li style="height: 100px;"><a href="kriti.html" class="round red">KRITI<span class="round">Intra hostel technical competition</span></a></li>
	<li style="height: 100px;"><a href="spardha.html" class="round yellow">SPARDHA<span class="round">Intra hostel sports competition</span></a></li>
  </ul>
    </div>


<hr><br>
<div class="container" >
	<h1 style="text-align:center;" id="hmc"><strong>Hostel Management Committee</strong></h1><br>
	<div class="row" >
<div class="col-md-6">
	<div style="text-align:center">
        <div class="thumbnail">
            <h3><strong>GENERAL SECRETARY</strong></h3>
            <div class="caption">
            <img src="ANV.jpg" alt="image" style="width:185px;height:220px">
            <p><h3>ANVESH DIXIT</h3></p>
            <p><strong>Room No.</strong>:-209</p>
            <p><strong>Phone No.</strong>:-7576917998</p>
            <p><strong>Webmail</strong>:-anvesh.dixit@iitg.ernet.in</p>
          </div>
        </div>
      </div>
</div>
<div class="col-md-6">
      <div style="text-align:center">
            <div class="thumbnail">
                <h3><strong>MESS CONVENOR</strong></h3>
                <div class="caption">
                <img src="adish.jpg" alt="image" style="width:185px;height:220px">
                <p><h3>ADISH JAIN</h3></p>
                <p><strong>Room No.</strong>:-212</p>
                <p><strong>Phone No.</strong>:-9085753208</p>
                <p><strong>Webmail</strong>:-adish.jain@iitg.ernet.in</p>
              </div>
            </div>
          </div>
	  </div>
</div>
    <div class="row">

      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">

            <h3><strong>WELFARE SECRETARY</strong></h3>
            <div class="caption">
            <img src="10441921_245126695820442_1938790887429179540_n.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>ANKIT KUMAR SINGH</h3></p>
            <p><strong>Room No.</strong>:-255</p>
            <p><strong>Phone No.</strong>:-8723808574</p>
            <p><strong>Webmail</strong>:-ankit.ks@iitg.ernet.in</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">
            <h3><strong>CULTURAL SECRETARY</strong></h3>
            <div class="caption">
            <img src="smile.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>AABHAS KARNAWAT</h3></p>
            <p><strong>Room No.</strong>:-278</p>
            <p><strong>Phone No.</strong>:-8134960676</p>
            <p><strong>Webmail</strong>:-a.karnawat@iitg.ernet.in</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">
            <h3><strong>TECHNICAL SECRETARY</strong></h3>
            <div class="caption">
            <img src="13939458_697436713741151_1290113245591452239_n.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>SWAPNIL TIRUPADE</h3></p>
            <p><strong>Room No.</strong>:-312</p>
            <p><strong>Phone No.</strong>:-8876923341</p>
            <p><strong>Webmail</strong>:-tirpude@iitg.ernet.in</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">
            <h3><strong>SPORTS SECRETARY</strong></h3>
            <div class="caption">
            <img src="13872513_1101049366639911_1475874873_n.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>KUNAL KUMBHKAR</h3></p>
            <p><strong>Room No.</strong>:-314</p>
            <p><strong>Phone No.</strong>:-9954248835</p>
            <p><strong>Webmail</strong>:-kunal.kumbhkar@iitg.ernet.in</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">
            <h3><strong>MAINTAINANCE SECRETARY</strong></h3>
            <div class="caption">
            <img src="10399755_961737947275714_7338052735541555021_n.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>SHIVAM</h3></p>
            <p><strong>Room No.</strong>:-240</p>
            <p><strong>Phone No.</strong>:-9435664011</p>
            <p><strong>Webmail</strong>:-shivam.civ@iitg.ernet.in</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4" style="text-align:center">
        <div class="thumbnail">
            <h3><strong>LITRARY SECRETARY</strong></h3>
            <div class="caption">
            <img src="13672082_1191547644230447_339338109_n.jpg" alt="image" style="width:135px;height:200px">
            <p><h3>PRATYAY NIGAM</h3></p>
            <p><strong>Room No.</strong>:-311</p>
            <p><strong>Phone No.</strong>:-8723886554</p>
            <p><strong>Webmail</strong>:-pratyay@iitg.ernet.in</p>
          </div>
        </div>
      </div>

    </div>





  </div>

<br>
<!--- Mess menu--->
	<div class="mainPanel" style="text-align:center;font-size:20px;max-height:70px;" id="mainPanelMess">
		<div class="panelBar" id="panelBarMess">
			Mess menu
		</div>
		<div class="panelContainer">
			<div class="panels" id="messPanels">
				<div class="panelHead">
					Monday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-SandWhich + Bread / PaoBhaji<br><br>
					-Butter Roti + Rice + Black Chana Masala + Sambhar + Bundi Raita<br><br>
					-Plain-Paratha + Rice + Chana Daal + Rasam + Bhindi Masala + Sawai<br><br><br>
			</div>

			<div class="panels" id="messPanels">
				<div class="panelHead">
					Tuesday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Uttapam + ground nut + chutney + sambhar<br><br>
					-Roti + rice + Sambhar + mix veg+ mix daal + Fryums<br><br>
					-Roti+Rice + Jeera rice+ Mix daal +sambhar + mutter-dumaloo+salad<br><br><br>

			</div>

			<div class="panels" id="messPanels">
				<div class="panelHead">
					Wednesday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Poha + Sev<br><br>
					-Roti + rice + khichdi + sambhar + aloo-onion fry + papad(2pc)+veg raita<br><br>
					-Butter Roti+ veg pulao + tomato daal fry + sambhar + plain rice + chicken/paneer masala+sweer(1pc)<br><br>
			</div>
			<div class="panels" id="messPanels">
				<div class="panelHead">
					Thursday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Veg Roll/[Idli + Fried idli + groundnut + chutney + sambhar<br><br>
					-Roti + Rice + moong daal + sambhar + aloo beans + salad<br><br>
					-Roti + Rice + Jeera rice + sambhar + Rajma masala + french fries<br><br>
			</div>
			<div class="panels" id="messPanels">
				<div class="panelHead">
					Friday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Dal paratha/Aloo paratha + chutney<br><br>
					-Roti + rice + plain daal + sambhar + Cabbage masala + boondi raita<br><br>
					-Chole bhature + rice + plain daal + rasam + kheer<br><br><br>
			</div>
			<div class="panels" id="messPanels">
				<div class="panelHead">
					Saturday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Onion dosa + groundnut + chutney + sambhar<br><br>
					-Roti + rice + Brinjal Bari Masala + arahar daal + sambhar<br><br>
					-Roti + rice + daal makhani + sambhar + lauki Kofta + salad<br><br><br>
			</div>
			<div class="panels" id="messPanels">
				<div class="panelHead">
					Sunday
					<hr color="#3f3250" size="2px" width="60px" align="left">
				</div>
					-Masal Dosa + ground nut + chutney + sambhar<br><br>
					-Roti + rice + khadni pakoda + sambhar + aloo carrot + peas + salad<br><br>
					-Butter Roti + veg briyani + Raita + chana daal tadka + plain rice + chicken/paneer masala + Ice Cream (1pc)
			</div>
			<div style="clear:left;"></div>
		</div>
	</div>
<!---- Sports Items-->
	<div class="mainPanel" style="text-align:center;font-size:20px;max-height:70px;" id="mainPanelSport">
		<div class="mainBackground"></div>
		<div class="panelBar" id="panelBarSport">
			Sports Items
		</div>
		<div class="panelContainer">
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="tennis.jpg">
				</div>
					<br><br>
					Lawn Tennis <br>
					Rackets <br>
					<br>
					2<br>
			</div>

			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="Yonex.jpg">
				</div>
					<br><br>
					Badminton <br>
					Racket <br>
					<br>
					1<br>
			</div>

			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="volley.jpg">
				</div>
					<br><br>
					Volley <br>
					ball <br>
					<br>
					1<br>
			</div>
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="tt.jpg">
				</div>
					<br><br>
					Table Tennis<br>
					Rackets & Ball<br>
					<br>
					2 each<br>
			</div>
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="cricket.jpg">
				</div>
					<br><br>
					Cricket <br>
					Bat & Ball <br>
					<br>
					1 each<br>
			</div>
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="hock.jpg">
				</div>
					<br><br>
					Hockey <br>
					Stick <br>
					<br>
					4<br>
			</div>
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="carrom.jpg">
				</div>
					<br><br>
					Carrom <br>
					Board <br>
					<br>
					1<br>
			</div>
			<div class="panels" id="SportsPanels">
				<div class="panelHead">
					<img class="SportItemPhoto" src="pool.jpg">
				</div>
					<br><br>
					Pool <br>
					All equipments <br>
					<br>
					1 stick<br>
			</div>
			<div style="clear:left;"></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	var open=false, fopen=false;
	if(window.innerWidth<600){
		footer.style.fontSize="16px";
		mainPanelSport.style.fontSize="18px";
		mainPanelMess.style.fontSize="18px";
		mainPanelSport.style.border="none";
		mainPanelMess.style.border="none";
		mainPanelSport.style.background="a8b8a8";
		mainPanelMess.style.background="a8b8a8";

	}
	var size=1500000/window.innerWidth;
	var	fsize=size;
	document.getElementById("panelBarMess").addEventListener("click", function(){
		if(open==false){
			document.getElementById("mainPanelMess").style.maxHeight=size+"px";
			open=true;
		}else if(open==true){
			document.getElementById("mainPanelMess").style.maxHeight="70px";
			open=false;
		}
	});
	window.onresize=function(){
		size=1500000/window.innerWidth;
		fsize=1500000/window.innerWidth;
		if(open==true){
			document.getElementById("mainPanelMess").style.maxHeight=size+"px";
		}
		if(fopen==true){
			document.getElementById("mainPanelSport").style.maxHeight=fsize+"px";
		}
		if(fopen==false){
			document.getElementById("mainPanelSport").style.maxHeight="70px";
		}
	};
	document.getElementById("panelBarSport").addEventListener("click", function(){
		if(fopen==false){
			document.getElementById("mainPanelSport").style.maxHeight=fsize+"px";
			fopen=true;
		}else if(fopen==true){
			document.getElementById("mainPanelSport").style.maxHeight="70px";
			fopen=false;
		}
	});
</script>
    <div class="container" id="faq">
      <section>
        <div class="page-header">
        <h2 >FAQ.<small>Engaging with hostelities</small></h2>
        </div>
      <div class="panel-group" id="accordian">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h4 class="panel-title">
                      <a href="#collapseone" data-toggle="collapse" id="accordian">
                      <span class="glyphicon glyphicon-tag"></span>  How do I use the Hostel Washing Machine?
                      </a>
                  </h4>
                  <div class="panel-collapse collapse out" id="collapseone">
                    <div class="panel-body">
                      Book a convenient slot for using the washing machine by writing your name and phone number in the register near the security desk before 8 pm
                       for the following day. Ask for the key to the laundry room at the security desk during the time slot booked.
                        Lock the door before leaving and return the key to the security desk.
                    </div>
                  </div>
                </div>

                    <div class="panel panel-success" style="margin-top:5px">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#collapsetwo" data-toggle="collapse" id="accordian">
                                <span class="glyphicon glyphicon-tag"></span> Where is the laundry room?
                            </a>
                        </h4>
                        <div class="panel-collapse collapse out" id="collapsetwo">
                          <div class="panel-body">
                              The laundry room is to the north eastern corner of the building adjacent to the sports room.
                          </div>
                        </div>
                      </div>
                  </div>

          <div class="panel panel-success">
            <div class="panel-heading">
              <h4 class="panel-title">
                  <a href="#collapsethree" data-toggle="collapse" id="accordian">
                    <span class="glyphicon glyphicon-tag"></span>   How do I issue Sport equipments?
                  </a>
              </h4>
              <div class="panel-collapse collapse out" id="collapsethree">
                <div class="panel-body">
                  Visit the security desk with either a permanent or a temporary ID card(if permanent ID cards are not yet issued) and ask the security personnel for
                  the required sport equipment.Submit your ID card and sign in the register before taking possesion of the equipments and return it later for recieving back the ID card.
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>
</div>

<hr>

  <div class="container" id="about">
    <div class="row">

   <div class="col-md-6 ">
        <h2 style="font-family:Algerian">   SIANG HOSTEL-A BRIEF INTRO </h2>
        <img src="559075_398569970199665_1556981298_n.jpg" style="height:130px; border-box:10;" class="floatLeft" >
      <p style="font-family:Gabriola;font-size:20px"> Siang hostel came into being on July 2003 as the fourth boy's hostel of IIT, Guwahati. The name 'Siang'
      follows the same revered tradition of naming hostels of IIT Guwahati after the tributaries of the river
      Brahmaputra. The home of some of the brightest students from various programmes
      and branches (B.Tech),
      Siang is reputed for its peaceful and friendly environment. The hostel building overlooks the majestic cricket ground, and with its close proximity to the Academic block, Siang is one of the best places you can proudly call 'home'. A splendid green hill and a lake with chirping
      birds adds elegance to the natural beauty of this serene hostel, especially during sunsets.</p>
   </div>
   <div class="col-md-4">
 <h2>Hostel Location</h2>
 <div class="button">
   <div class="compass"></div>
   <div class="msg">  <a href="https://www.google.co.in/maps/place/Hostel+Siang/@26.1893736,91.6967503,15z/data=!4m5!3m4!1s0x0:0x963b04bb7f5f65b7!8m2!3d26.1893736!4d91.6967503"><img src="Screenshot%20(3).png" width="120px" height="120.5px" style="border-radius:50%;"></a></div>
</div>
</div>
</div>
</div>




<br>
<hr>
<br>




<div class="jumbotron" style=" background:#44464c;width:100%">
    <footer style="text-align:center">
<div class="container">
<div class="row" >
    <span class="glyphicon glyphicon-link"></span><a href="https://intranet.iitg.ernet.in/moodle/login/index.php" ><strong>MOODLE</strong></a>

    <span class="glyphicon glyphicon-link"></span><a href="https://sambhavkothari.blogspot.in/"  ><strong>SAM'S Blog</strong></a>

            <span class="glyphicon glyphicon-link"></span><a href="http://gnote.co.in/" ><strong>GNOTE</strong></a>

            <span class="glyphicon glyphicon-link"></span><a href="https://webmail.iitg.ernet.in/src/login.php?secure_login=yes"><strong>WEBMAIL</strong></a>

          <span class="glyphicon glyphicon-link"></span><a href="https://intranet.iitg.ernet.in/cb/index.php"><strong>ONLINE COMPLAIN</strong></a>

        <span class="glyphicon glyphicon-link"></span><a href="bus-timings-2010.pdf"><strong>BUS TIMINGS</strong></a>

      <span class="glyphicon glyphicon-link"></span><a href="Holiday2016.pdf" ><strong>HOLIDAYS 2K16</strong></a>

</div>



<br>
      <a href="https://www.facebook.com/"><img src="fb_icon_325x325.png" height="75px" style="border-radius:100% 100% 100% 100%;"></a>
        <a href="https://www.youtube.com/"><img src="download.png" height="75px" style="border-radius:100% 100% 100% 100%;"></a>
      <a href="https://www.instagram.com/?hl=en"><img src="download%20(1).jpg" height="75px" style="border-radius:100% 100% 100% 100%;"></a>
  </div>



  <script type="text/javascript">
tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
if(nyear<1000) nyear+=1900;
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+"  "+nhour+":"+nmin+":"+nsec+ap+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
<br>
 <div id="clockbox" style="font:14pt Arial; color:#ffffff;"><br></div>


    </footer>
</div>




  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script src="fluid-compass-button/js/index.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
